{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "env -u NO_COLOR expo start",
    "android": "env -u NO_COLOR expo start --android",
    "ios": "env -u NO_COLOR expo start --ios",
    "web": "env -u NO_COLOR expo start --web",
    "export:android": "env -u NO_COLOR expo export --platform android",
    "export:web": "env -u NO_COLOR expo export --platform web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "commitlint": "commitlint",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/react": "~19.1.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "~5.9.2",
    "vitest": "^4.1.6"
  },
  "private": true
}
